<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="/style.css" media="screen"/>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/projects/dvcs-for-structured-data/blog/feed.xml">
        <title>Custom Markup in Pollen</title>
    </head>
    <body>
        <nav>
            <ul class="breadcrumb">
                <li>
                    <a href="/">Home</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Custom Markup in Pollen</h1>
            <h2>Pollen Source</h2>
            <div class="code-box"><code>#lang pollen
◊(require racket/match)

◊(define (paper #:title title #:authors authors #:url url #:year year)
  ◊span{
    ◊a[#:href url]{◊em{◊title}}.
    ◊(concatenate-authors authors),
    ◊(number->string year)})

◊(define (concatenate-authors authors)
  (match authors
    [(list x) x]
    [(list x y) (string-append x " and " y)]
    [(list x ys ..2) (string-append x ", " (concatenate-authors ys))]))

◊(define (keyword #:stands-for [stands-for #f] content)
  ◊span{◊(if stands-for
             ◊abbr[#:title stands-for]{◊content}
             content)})

◊h2{Papers}
◊ul{
  ◊li{
    ◊paper[#:title "A Categorical Theory of Patches"
           #:authors '("Samuel Mimram" "Cinzia Di Giusto")
           #:url "https://arxiv.org/abs/1311.3903"
           #:year 2013]
  }
}

◊h2{Keywords}
◊ul{
  ◊li{
    ◊keyword[#:stands-for "version control system"]{VCS}
  }
  ◊li{
    ◊keyword{Git}
  }
}</code></div>
            <h2>Rendered HTML</h2>
            <div class="result-box">
                <h2>Papers</h2>
                <ul><li><span><a href="https://arxiv.org/abs/1311.3903"><em>A Categorical Theory of Patches</em></a>.
                Samuel Mimram and Cinzia Di Giusto,
                2013</span></li></ul>

                <h2>Keywords</h2>
                <ul><li><span><abbr title="version control system">VCS</abbr></span></li>
                <li><span>Git</span></li></ul>
            </div>
            <p>Referenced:</p>
            <ul>
                <li>
                    <a href="https://lobste.rs/s/h491m8/what_static_site_generator_theme_do_you#c_ovgat6">
                        https://lobste.rs/s/h491m8/what_static_site_generator_theme_do_you#c_ovgat6
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>
